# NexusMQ

Documents/: PROJECT-TRACKER.md  PROMPTS.md  (+2 more)
MessageBus/MessageBus.Api/: MessageBus.Api.csproj  MessageBus.Api.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
MessageBus/MessageBus.Api/BackgroundServices/: HealthMonitorService.cs  MetricsCollectionService.cs
MessageBus/MessageBus.Api/Controllers/: ApplicationsController.cs  ConversationsController.cs  DiagnosticsController.cs  HealthController.cs  MessagesController.cs  PoisonMessagesController.cs  QueuesController.cs  ServicesController.cs
MessageBus/MessageBus.Api/Data/: MessageBusDbContext.cs
MessageBus/MessageBus.Api/Hubs/: MessageBusHub.cs
MessageBus/MessageBus.Api/Middleware/: ApiKeyAuthMiddleware.cs
MessageBus/MessageBus.Api/Models/: Application.cs  BrokerStatus.cs  ContractInfo.cs  ConversationInfo.cs  ConversationTraceItem.cs  DeadLetterMessage.cs  DialogError.cs  HealthCheckResult.cs  MessageInfo.cs  MessageTypeInfo.cs  PerformanceMetric.cs  PoisonMessageInfo.cs  QueueInfo.cs  QueueStatistics.cs  ReceiveMessageResult.cs  SendMessageResult.cs  ServiceBrokerHealthInfo.cs  ServiceInfo.cs  TransmissionQueueItem.cs  TransmissionQueueSummary.cs
MessageBus/MessageBus.Api/Properties/: launchSettings.json
MessageBus/MessageBus.Api/Repositories/: ApplicationRepository.cs  ConversationRepository.cs  DiagnosticsRepository.cs  HealthRepository.cs  MessageRepository.cs  PoisonMessageRepository.cs  QueueRepository.cs  ServiceRepository.cs
MessageBus/MessageBus.Api/Repositories/Interfaces/: IApplicationRepository.cs  IConversationRepository.cs  IDiagnosticsRepository.cs  IHealthRepository.cs  IMessageRepository.cs  IPoisonMessageRepository.cs  IQueueRepository.cs  IServiceRepository.cs
MessageBus/MessageBus.Api/Services/: AlertService.cs  ApplicationService.cs  ConversationService.cs  DiagnosticsService.cs  HealthService.cs  MessageService.cs  PoisonMessageService.cs  QueueService.cs
MessageBus/MessageBus.Client/: MessageBus.Client.csproj  MessageBusClient.cs  README.md
MessageBus/MessageBus.Client/Models/: MessageBusException.cs  QueueStatus.cs
(+276 files in other folders)
