<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>ConEdison.MessageBus.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Con Edison Development Team</Authors>
    <Company>Con Edison</Company>
    <Product>MessageBus Client Library</Product>
    <Description>Client library for Con Edison MessageBus API. Provides publish/subscribe capabilities with SignalR real-time support.</Description>
    <PackageTags>messagebus;servicebroke;queue;messaging;signalr</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
